<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <div class="content">
            <p class="company-name">
                SERTIZ
            </p>
            <p class="description-first">
                Awesome one page HTML Templates
            </p>
            <p class="description-second">
                <span class="text-orange bg-white">WE</span>&nbsp; MAKE SMART DESIGN

            </p>
        </div>
    </div>
    <div class="they-said block">
        <div class="background-white">
            <h2 class="block-title">
                WHAT THEY SAID ABOUT US
            </h2>
            <h3 class="block-description orange-line">
                    We are an award winning creative agency based in Wisconsin with a passion for helping 
                    our clients grow
            </h3>
        </div>
        <h2 class="we-change block orange-line">
                We Change <span class="text-orange">IDEAS</span> To <span class="text-orange">Realities</span>
        </h2>
    </div>
    <div class="the-secret-is-a-team block">
        <div class="background-white">
            <h2 class="block-title">
                    The secret of a company is the team
            </h2>
            <h3 class="block-description orange-line">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
            </h3>
        </div>
        <h2 class="feautured-on orange-line">
                We are <span class="text-orange">Featured </span>on
        </h2>
        <div class="our-clients">
            <p class="clients-company"><img src="img/company-name1.png" alt="" class="name"></p>
            <p class="clients-company"><img src="img/company-name2.png" alt="" class="name"></p>
            <p class="clients-company"><img src="img/company-name3.png" alt="" class="name"></p>
            <p class="clients-company"><img src="img/company-name4.png" alt="" class="name"></p>
        </div>
    </div>
    <div class="they-trust block">
            <div class="background-white">
                <h2 class="block-title">
                        They trust us because we made great work
                </h2>
                <h3 class="block-description orange-line">
                        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow
                </h3>
            </div>
            <h2 class="about-our-bird orange-line">
                    Check what <span class="text-orange">said </span>our <span class="text-orange">bird
            </h2>
            <p class="our-products-link gray-line">We have great products at <span class="text-orange">#Themeforest</span> for One Page Website here</br>
                <span class="text-orange">themeforest.net/item/akwamarin-one-page-pa...</span>
            </p>

    </div>
     <div class="we-share block">
         <div class="background-white">
                <h2 class="block-title">
                        They trust us because we made great work
                </h2>
                <h3 class="block-description">
                        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
                </h3>

         </div>
     </div>
</body>
</html>